.Dd May 29, 2024
.Dt CAVA 1
.Sh NAME
.Nm cava
.Nd Cross-platform Audio Visualizer
.Sh SYNOPSIS
.Nm
.Op Fl p Pa path to config file
.Op Fl v Pa version
.Sh DESCRIPTION
The
.Nm
Console-based Audio Visualizer for Alsa.
Cava is a bar spectrum audio visualizer for the Linux terminal using ALSA,
pulseaudio, pipewire or fifo buffer for input. This program is not intended
for scientific use. It's written to look responsive and aesthetic when used
to visualize music.
.Ss Options
.Bl -tag Fl
.It Fl p
Path to config file.
.It Fl h
Display helpful information.
.It Fl v
Show the current version of
.Nm .
.El
.Ss Keys
.Bl -tag It
.It Up
Increase sensitivity.
.It Down
Decrease sensitivity.
.It Left
Decrease number of bars.
.It Right
Increase number of bars.
.It r
Reload config.
.It c
Reload colors only.
.It f
Cycle foreground color.
.It b
Cycle background color.
.It q
Quit.
.Sh FILES
.Bl -tag It
.It Pa /usr/share/cava/example_files/config
Example config file, it's copied to
.Pa /home/username/.config/cava/
in the current user's home directory. If it doesn't already exist.
.It Pa ~/.config/cava/config
Per user configuration file.
.Pa https://github.com/karlstav/cava
.Sh AUTHORS
.Nm
was written by Karl Stavestrand.
